# Chairly

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md
src/backend/: .editorconfig  Chairly.slnx  Directory.Build.props
src/backend/Chairly.Api/: Chairly.Api.csproj  Chairly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Chairly.Api/Features/Admin/: AdminEndpoints.cs  AdminSubscriptionDetailResponse.cs  AdminSubscriptionListItem.cs  AdminSubscriptionMapper.cs  AdminSubscriptionsListResponse.cs
src/backend/Chairly.Api/Features/Billing/: BillingEndpoints.cs  ClientSnapshotResponse.cs  InvoiceLineItemBuilder.cs  InvoiceLineItemResponse.cs  InvoiceMapper.cs  InvoiceResponse.cs  InvoiceSummaryResponse.cs
src/backend/Chairly.Api/Features/Bookings/: BookingEndpoints.cs  BookingMapper.cs  BookingResponse.cs  BookingServiceResponse.cs
src/backend/Chairly.Api/Features/Clients/: ClientEndpoints.cs  ClientRecipeSummaryResponse.cs  ClientResponse.cs  RecipeEndpoints.cs  RecipeMapper.cs  RecipeProductResponse.cs  RecipeResponse.cs
src/backend/Chairly.Api/Features/Config/: AdminConfigResponse.cs  ConfigEndpoints.cs  ConfigResponse.cs
src/backend/Chairly.Api/Features/Dashboard/: DashboardBookingResponse.cs  DashboardEndpoints.cs  DashboardResponse.cs
src/backend/Chairly.Api/Features/Notifications/: EmailTemplateResponse.cs  NotificationEndpoints.cs  NotificationResponse.cs
src/backend/Chairly.Api/Features/Onboarding/: OnboardingEndpoints.cs  OnboardingEventPublisher.cs  OnboardingSettings.cs  SubmitDemoRequestResponse.cs  SubmitSignUpRequestResponse.cs  SubscriptionPlanResponse.cs  SubscriptionResponse.cs
src/backend/Chairly.Api/Features/Reports/: IRevenueReportPdfGenerator.cs  ReportsEndpoints.cs  RevenueReportBuilder.cs  RevenueReportDailyTotal.cs  RevenueReportGrandTotal.cs  RevenueReportPdfGenerator.cs  RevenueReportResponse.cs  RevenueReportRow.cs
src/backend/Chairly.Api/Features/Services/: ServiceCategoryEndpoints.cs  ServiceCategoryResponse.cs  ServiceEndpoints.cs  ServiceResponse.cs
src/backend/Chairly.Api/Features/Settings/: CompanyInfoResponse.cs  SettingsEndpoints.cs  VatSettingsResponse.cs
src/backend/Chairly.AppHost/: Chairly.AppHost.csproj  Program.cs  appsettings.json
src/backend/Chairly.AppHost/Properties/: launchSettings.json
src/backend/Chairly.Domain/: Chairly.Domain.csproj
src/backend/Chairly.Domain/Entities/: Booking.cs  BookingExtensions.cs  BookingService.cs  Client.cs  DemoRequest.cs  EmailTemplate.cs  Invoice.cs  InvoiceLineItem.cs  Notification.cs  Recipe.cs  RecipeProduct.cs  Service.cs  ServiceCategory.cs  SignUpRequest.cs  StaffMember.cs  Subscription.cs  TenantSettings.cs  VatSettings.cs
src/backend/Chairly.Domain/Enums/: BillingCycle.cs  BookingStatus.cs  NotificationChannel.cs  NotificationType.cs  PaymentMethod.cs  RecipientType.cs  StaffRole.cs  SubscriptionPlan.cs
src/backend/Chairly.Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  DemoRequestSubmittedEvent.cs  SignUpRequestSubmittedEvent.cs  SubscriptionCreatedEvent.cs
src/backend/Chairly.Infrastructure/: Chairly.Infrastructure.csproj
src/backend/Chairly.Infrastructure/Keycloak/: IKeycloakAdminService.cs  KeycloakAdminService.cs  KeycloakServiceCollectionExtensions.cs
src/backend/Chairly.Infrastructure/Messaging/: BookingEventPublisher.cs  IBookingEventPublisher.cs  IOnboardingEventPublisher.cs
src/backend/Chairly.Infrastructure/Migrations/: 20260226081546_InitialCreate.Designer.cs  20260226081546_InitialCreate.cs  20260227065057_AddAuditFields.Designer.cs  20260227065057_AddAuditFields.cs  20260305143723_AddStaffMember.Designer.cs  20260305143723_AddStaffMember.cs  20260305152328_ConvertStaffRoleToString.Designer.cs  20260305152328_ConvertStaffRoleToString.cs  20260306071435_AddClient.Designer.cs  20260306071435_AddClient.cs  20260306141947_AddBookings.Designer.cs  20260306141947_AddBookings.cs  20260306154155_AddBookings.Designer.cs  20260306154155_AddBookings.cs  20260306163350_AddBookingEntities.Designer.cs  20260306163350_AddBookingEntities.cs  20260308121309_AddBookingTenantIdIndex.Designer.cs  20260308121309_AddBookingTenantIdIndex.cs  20260310092852_AddInvoices.Designer.cs  20260310092852_AddInvoices.cs  20260310101845_AddRecipes.Designer.cs  20260310101845_AddRecipes.cs  20260310140759_AddInvoiceVatAndManualLineItems.Designer.cs  20260310140759_AddInvoiceVatAndManualLineItems.cs  20260311085111_AddTenantSettings.Designer.cs  20260311085111_AddTenantSettings.cs  20260311085415_AddVatSettings.Designer.cs  20260311085415_AddVatSettings.cs  20260311085459_AddVatRateToService.Designer.cs  20260311085459_AddVatRateToService.cs  20260311103352_SplitCompanyAddress.Designer.cs  20260311103352_SplitCompanyAddress.cs  20260312160435_AddNotifications.Designer.cs  20260312160435_AddNotifications.cs  20260316083714_AddStaffMemberEmailAndKeycloakUserId.Designer.cs  20260316083714_AddStaffMemberEmailAndKeycloakUserId.cs  20260325113253_AddPaymentMethodToInvoice.Designer.cs  20260325113253_AddPaymentMethodToInvoice.cs  20260327162517_AddEmailTemplates.Designer.cs  20260327162517_AddEmailTemplates.cs  (+5 more)
src/backend/Chairly.Infrastructure/Persistence/: ChairlyDbContext.cs  DesignTimeDbContextFactory.cs  WebsiteDbContext.cs  WebsiteDbContextDesignTimeFactory.cs
src/backend/Chairly.ServiceDefaults/: Chairly.ServiceDefaults.csproj  Extensions.cs
src/backend/Chairly.Tests/: Chairly.Tests.csproj  TestTenantContext.cs  UnitTest1.cs  coverage.cobertura.xml
src/backend/Chairly.Tests/Helpers/: CreateUserThenFailAssignRoleKeycloakAdminService.cs  DbContextFactory.cs  EntityBuilders.cs  FailingKeycloakAdminService.cs  NullBookingEventPublisher.cs  NullKeycloakAdminService.cs  RecordingBookingEventPublisher.cs  SendEmailFailingKeycloakAdminService.cs
src/backend/Chairly.Tests/Infrastructure/: KeycloakAdminServiceTests.cs
src/backend/Chairly.Tests/Shared/: JwtTokenValidationTests.cs  KeycloakRoleClaimTransformerTests.cs  TenantContextMiddlewareTests.cs
(+984 files in other folders)
