<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\Chairly.Api\Chairly.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chairly.AppHost</RootNamespace>
    <UserSecretsId>5eb18f1e-519a-4392-8d3c-18b08781fdeb</UserSecretsId>
  </PropertyGroup>

</Project>
