<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Chairly.Infrastructure\Chairly.Infrastructure.csproj" />
    <ProjectReference Include="..\Chairly.Domain\Chairly.Domain.csproj" />
    <ProjectReference Include="..\Chairly.ServiceDefaults\Chairly.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
